# 2026-02-19-workshop

beans/: README.md  native.sh  pom.xml
beans/src/main/java/com/example/beans/aot/: AotApplication.java
beans/src/main/java/com/example/beans/basics/: BeansApplication.java
beans/src/main/java/com/example/beans/boot/: BootApplication.java
beans/src/main/java/com/example/beans/proxies/: ProxiesApplication.java
beans/src/main/resources/: application.properties  message
deskcheck/: .envrc  Hello.java
deskcheck/containers/: pom.xml
deskcheck/containers/src/main/java/com/example/containers/: ContainersApplication.java
deskcheck/containers/src/main/resources/: application.properties  data.sql  schema.sql
deskcheck/containers/src/test/java/com/example/containers/: ContainersApplicationTests.java  TestContainersApplication.java  TestcontainersConfiguration.java
deskcheck/direnv-demo/: pom.xml
deskcheck/direnv-demo/src/main/java/com/example/direnv/: DirenvApplication.java
deskcheck/direnv-demo/src/main/resources/: application.properties
deskcheck/direnv-demo/src/test/java/com/example/direnv/: DirenvApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/example/integration/: IntegrationApplication.java
modulith/: pom.xml  readme.md
modulith/src/main/java/com/example/modulith/: ModulithApplication.java
modulith/src/main/java/com/example/modulith/adoptions/: AdoptionsController.java  DogAdoptedEvent.java
modulith/src/main/java/com/example/modulith/adoptions/validation/: MyValidation.java
modulith/src/main/java/com/example/modulith/vet/: Dogtor.java
modulith/src/main/resources/: application.properties
security/: readme.md
security/auth/: pom.xml  readme.md
security/auth/src/main/java/com/example/auth/: AuthApplication.java
security/auth/src/main/resources/: application.yml
security/client/: pom.xml
security/client/src/main/java/com/example/client/: ClientApplication.java
security/client/src/main/resources/: application.properties
security/sad/: index.html
security/server/: pom.xml
security/server/src/main/java/com/example/server/: ServerApplication.java
security/server/src/main/resources/: application.properties
